# Enterprise-search-using-speech-via-PocketSphinx

./: Enterprise Search using speech via PocketSphinx.pptx  README.md  sample.arpa  sample_grammar_file.py  sample_test.dic  steps_for_lm.odt
MyApplication_Test/app/: build.gradle
MyApplication_Test/app/src/main/: AndroidManifest.xml
MyApplication_Test/app/src/main/java/com/example/myapplication_test/: GifImageView.java  MainActivity.java
MyApplication_Test/app/src/main/res/layout/: activity_main.xml
MyApplication_Test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyApplication_Test/app/src/main/res/values-night/: themes.xml
MyApplication_Test/gradle/wrapper/: gradle-wrapper.properties
MyApplication_Test/models/src/main/assets/sync/: assets.lst  cmudict.06d.md5  digits.gram  menu.gram  menu.gram.md5  sample.dic  sample.dic.md5  sample.dmp  sample.dmp.md5  sample.idngram  sample.idngram.md5  sample.lm.dmp  sample.txt  sample.vocab  sample.wfreq.md5  sample_1.dmp.md5  sample_test.txt.md5
final/: Enterprise Search using speech via PocketSphinx.pptx
lm_create/: .~lock.steps_for_lm.odt#  name2.txt  sample.arpa  sample.dmp  sample.idngram  sample.lm.dmp  sample.vocab  sample.wfreq  sample_grammar_file.py  sample_test.txt  sample_test_1.txt  steps_for_lm.odt
lm_create/sample1/: sample.idngram  sample.wfreq  sample_1.arpa
lm_create/sample2/: sample.vocab  sample.wfreq
