#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 10 words,
  which begins "</s>", "<s>", "are"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 7 
2-gram frequency of frequency : 15 0 0 0 0 0 1 
3-gram frequency of frequency : 22 0 0 0 0 0 0 
1-gram discounting ratios : 0.78 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=11
ngram 2=16
ngram 3=22

\1-grams:
-1.4516 <UNK>	0.0000
-0.4973 </s>	-0.7579
-0.4393 <s>	-1.0861
-1.4516 are	-0.3108
-1.4516 book	-0.3108
-1.4516 books	-0.3108
-1.4516 is	-0.3108
-1.4516 pencil	-0.3108
-1.4516 seven	0.0000
-1.4516 these	-0.3108
-1.4516 this	-0.3108

\2-grams:
-0.0512 </s> <s> -0.1498
-0.9294 <s> are 0.1761
-0.9294 <s> book 0.1761
-0.9294 <s> books 0.1761
-0.9294 <s> is 0.1761
-0.9294 <s> pencil 0.1761
-0.9294 <s> seven -0.1347
-0.9294 <s> these 0.1761
-0.9294 <s> this 0.1761
-0.1761 are </s> 0.6532
-0.1761 book </s> 0.6532
-0.1761 books </s> 0.6532
-0.1761 is </s> 0.6532
-0.1761 pencil </s> 0.6532
-0.1761 these </s> 0.6532
-0.1761 this </s> 0.6532

\3-grams:
-0.9031 </s> <s> are 
-0.9031 </s> <s> book 
-0.9031 </s> <s> books 
-0.9031 </s> <s> is 
-0.9031 </s> <s> seven 
-0.9031 </s> <s> these 
-0.9031 </s> <s> this 
-0.3010 <s> are </s> 
-0.3010 <s> book </s> 
-0.3010 <s> books </s> 
-0.3010 <s> is </s> 
-0.3010 <s> pencil </s> 
-0.3010 <s> seven </s> 
-0.3010 <s> these </s> 
-0.3010 <s> this </s> 
-0.3010 are </s> <s> 
-0.3010 book </s> <s> 
-0.3010 books </s> <s> 
-0.3010 is </s> <s> 
-0.3010 pencil </s> <s> 
-0.3010 these </s> <s> 
-0.3010 this </s> <s> 

\end\
