( 4
, 2
/ 7
1 2
2 2
3 2
4 2
5 2
6 2
7 2
8 2
9 2
I 106
a 55
back. 1
(I 2
suggest 2
1. 1
10 3
11 2
12 2
13 2
14 2
15 2
16 2
17 2
18 2
19 2
2. 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
29 1
3. 1
30 1
31 1
32 1
33 1
34 1
35 1
36 1
37 1
38 1
39 1
4. 1
40 1
41 1
42 1
43 1
44 1
45 1
46 1
47 1
48 1
49 1
5. 1
50 1
51 1
52 1
53 1
54 1
55 1
56 1
57 1
58 1
59 1
6. 1
60 1
61 1
62 1
63 1
64 1
65 1
66 1
67 1
68 1
69 1
7. 3
70 1
71 1
72 1
73 1
74 1
75 1
76 1
77 1
78 1
79 1
8. 1
80 1
81 1
82 1
83 1
84 1
85 1
86 1
87 1
88 1
89 1
9. 1
90 1
91 1
92 1
93 1
94 1
95 1
96 1
97 1
98 1
99 1
As 1
Do 6
Go 1
He 16
I. 4
If 3
Is 7
It 11
My 2
OK 1
So 4
TV 3
To 5
((England) 2
We 5
am 6
an 3
as 12
at 11
be 18
by 2
do 21
go 11
he 13
if 1
in 24
is 52
it 10
Those 3
me 14
my 18
no 2
of 30
on 13
or 3
so 3
to 77
up 2
we 12
mind 1
understand? 1
evening, 1
Shanghai 1
irregular 1
take? 1
taken 1
takes 1
happy. 1
beautiful 2
teach 1
more 3
most 1
necessary 1
drink 1
excited! 1
shall 1
share 1
wood? 1
telephone 1
afraid. 1
open, 7
open? 3
opens 1
tomorrow. 2
girl. 2
girl? 1
bank. 1
promise. 1
promised 1
Give 1
tenants. 1
difference. 1
yesterday. 1
bread/a 1
words 2
work. 1
slippers 1
worry 1
exciting 1
arrived 1
much 3
report. 1
must 6
sea/on 1
didn’t 3
would 15
begin 1
question. 2
question? 1
things. 1
Good 3
shill 1
shirt 1
appearing 1
father? 2
those? 1
tense 1
downstairs! 1
difficult 1
scissors/a 1
continued 1
month. 1
interrupt 1
bad! 1
back 1
better. 1
working, 1
working. 1
trouser. 1
Hurry 1
be), 1
other 3
Ridiculous! 1
doing? 1
water) 1
water? 1
obvious 1
been 5
cold/a 1
myself 1
dancing? 1
sentence 1
pounds 1
What’s 1
slice 1
yard 1
Sentences 1
time. 2
teeth. 1
cough/a 1
manage 1
don’t 6
scientists 1
fat. 1
fast 1
Neither 2
what, 1
body 1
book 4
bowl 1
box. 2
box? 1
letter 1
he/she/it 6
spell 1
room) 1
cigarette, 1
bird. 1
Same 1
learn. 2
(Go 1
(He 1
That’s 4
sister 1
rice/a 2
finished 1
tea/two 1
Open 2
find 4
uncle 1
bus! 2
bus. 1
bus? 1
busy 1
always 1
under 1
you) 1
you. 11
you? 7
your 13
which 1
Keeping 1
“w”: 1
start 1
stay. 1
throat/heart 1
... 4
Shut 1
toothache. 1
books. 3
books? 1
smoke? 1
Would 3
Basic 1
fond 1
for? 2
form 1
coffee? 2
table. 2
table? 2
step. 1
10. 1
100 1
101 1
102 1
afraid 1
103 1
104 1
105 1
106 1
107 1
108 1
109 1
11. 2
110 1
111 1
112 1
113 1
114 1
115 1
116 1
117 1
118 1
119 1
12. 1
120 1
121 1
122 1
123 1
124 1
125 1
126 1
127 1
128 1
129 1
13. 1
130 1
131 1
132 1
133 1
134 1
135 1
136 1
137 1
138 1
139 1
140 1
141 1
142 1
143 1
144 1
145 1
146 1
147 1
148 1
149 1
150 1
151 1
152 1
153 1
154 1
155 1
156 1
157 1
158 1
159 1
160 1
161 1
162 1
163 1
164 1
165 1
166 1
167 1
168 1
169 1
170 1
171 1
172 1
173 1
174 1
175 1
176 1
177 1
178 1
179 1
180 1
181 1
182 1
183 1
184 1
185 1
186 1
187 1
188 1
189 1
190 1
191 1
192 1
193 1
194 1
195 1
196 1
197 1
198 1
199 1
200 1
201 1
202 1
203 1
204 1
205 1
206 1
207 1
208 1
209 1
210 1
211 1
212 1
213 1
214 1
215 1
216 1
217 1
218 1
219 2
220 2
221 1
222 1
223 1
224 1
225 1
226 1
227 1
228 1
229 1
230 1
231 1
232 1
233 1
234 1
235 1
236 1
237 1
238 1
239 1
240 1
241 1
242 1
243 1
244 1
245 1
246 1
247 1
248 1
249 1
250 1
251 1
252 1
253 1
254 1
255 1
256 1
257 1
258 1
259 1
260 1
261 1
262 1
263 1
264 1
265 1
266 1
267 1
268 1
269 1
270 1
271 1
272 1
273 1
274 1
275 1
276 1
277 1
278 1
279 1
280 1
281 1
282 1
283 1
284 1
285 1
286 1
287 1
288 1
289 1
290 1
291 1
292 1
293 1
294 1
295 1
296 1
297 1
298 1
299 1
seconds 1
Wait 1
300 2
301 1
302 1
from 2
upstairs!) 1
address? 1
prefer 2
pardon. 1
get’. 1
full 1
Who’s 1
Short 1
Damn 1
American 1
interested 1
idea. 1
right! 2
said. 1
What 33
When 8
fewer 1
Will 2
until 2
(=won’t) 1
job. 1
flowers 1
(hear, 1
Lesson 1
<s> 1
near 1
need 2
writing. 1
divided 1
morning! 1
ache/a 1
o’clock. 1
called 1
working 1
study 1
seen. 1
nice 1
All 3
Are 6
just 2
door! 1
door) 1
door, 2
door. 14
door? 18
won’t 7
Bob 1
Hand 1
shoe/a 1
Have 8
something 2
Can 2
night) 1
shoes. 1
Did 2
five. 1
Does 1
End 1
waiting 2
breakfast. 1
Help 1
Here 1
deeper 1
Get 8
Where 5
noon 1
not? 1
now. 2
Looking 1
Has 2
How 11
silly! 1
2002 1
impossible 1
down, 1
down? 1
Which 2
opinions. 1
Stand 1
Lee 1
Let 1
rice 2
May 6
(What 1
Not 1
ONE 1
‘vest’ 1
One 2
picture? 1
imitate 1
friend. 1
Hold 1
staying 1
soup/a 1
vase 1
I’d 1
I’m 14
seven 1
(near 1
letters. 1
room 1
See 1
She 3
Sit 1
haven’t 3
should 5
carried 1
TV. 1
sentence: 4
faster 1
The 13
To, 1
small 1
great 1
verb 5
very 6
object 1
since 1
dinner. 1
dinner? 1
call 3
can, 1
can. 1
car. 4
bathroom. 1
voice, 1
packets 1
Who 2
Why 6
weak. 1
Listen 1
ought 1
sub-sentence 1
resolve 1
teachers 1
name? 1
Yes 1
You 14
doesn’t 2
home? 1
Disgraceful! 1
one’s 1
[i] 1
week. 1
You’ll 1
You’re 1
(car)! 1
comes, 1
6:30. 1
gracious! 1
door... 1
Look 2
teaching 1
example 1
hopes 1
proud 1
about? 2
watch 1
water 2
stress 1
eat)? 1
add 1
all 5
am, 1
and 10
any 6
are 33
ask 1
gave 1
bag 1
be, 8
be. 1
be; 2
bed 1
beg 1
big 1
box 2
news.) 1
house 1
bedroom. 1
can 8
car 3
dress. 1
cup 1
comb 1
come 7
day 2
did 8
do. 2
do? 1
due 1
get: 1
Comparing 1
few 6
for 12
nice. 1
rather 1
offer 1
get 15
go! 1
got 4
trying 1
had 4
has 6
hat 1
her 2
were, 3
were; 1
him 2
his 3
tomatoes. 1
lessons, 1
in! 1
in? 1
ing 1
is! 1
is, 4
is. 1
is? 2
it! 1
it. 3
it? 5
girl 2
give 1
cup. 1
train 1
drinks 1
thinking 1
speaker’s 1
Tell 1
pronunciation. 1
glad 2
lot 2
remember 2
business! 1
talking 1
That 5
They 2
mad 1
man 2
may 2
This 7
me! 1
me. 3
me? 3
met 1
there, 4
there. 2
there? 2
matches/a 1
tree. 1
new 1
these? 1
no? 1
not 15
now 1
beside 1
glasses? 1
words. 1
of? 2
off 4
old 1
on! 2
one 2
rain. 1
our 2
out 5
own 3
gone 1
good 7
pencil 1
getting 2
put 3
have’. 1
keep 2
helping 1
groups. 1
trip, 1
please! 1
please. 1
please? 1
red 1
party. 1
ready 1
say 4
Don’t 5
see 5
set 1
she 3
sit 1
sugar/a 1
ten 2
the 90
tie 1
to? 3
too 2
two 6
bring 1
things 1
cold. 1
up! 3
up. 1
kind 1
us. 1
use 2
color 1
gun. 1
come? 2
hammer. 1
(past) 1
looks 1
was 1
way 1
who 1
win 1
you 112
asking 1
‘to 2
Turn 1
know 1
opened, 4
opened. 3
opened? 2
birthday 1
Perhaps 1
home/on 1
once. 1
we’ll 1
slippers. 1
we’ve 1
sure. 1
sure? 1
could 2
opening 6
spoken 1
you’ve 1
can’t 4
checked. 1
if... 1
brush 1
about 4
please 1
said 5
save 1
only 1
again) 1
again. 1
opening, 5
opening. 1
opening? 2
today? 1
open 23
father 1
sorry. 1
present 2
seen 1
sent 1
recording. 1
smell, 1
pencils?) 1
office. 1
simple 1
heavens! 1
going 4
underclothes, 1
makes 1
six, 1
six. 2
size 1
out. 1
Never 2
over 1
trouble/liver 1
(noon, 1
means 1
sky. 1
Iowa 1
another 1
want 4
You‘d 1
was, 3
reason 1
good! 1
some 6
soon 1
sore 1
(off) 1
understand 1
wear 1
weed 1
well 1
went 1
were 3
from? 1
front 2
you?) 1
dark. 1
over. 1
day) 1
day? 1
days 1
match 1
young 1
Milk 2
Mind 1
Miss 1
school. 3
station? 1
what 11
stay 1
who, 1
why, 1
such 2
will 17
wish 5
with 4
I’ll 3
eyes. 1
deaf 1
deal 1
I’ve 3
eight. 1
desk 1
unless 1
Most 1
English? 2
right/behind 1
Could 6
which, 1
work 2
perfect 1
ourselves. 1
Excuse 1
sharp. 1
had, 2
understood 1
half 1
has, 1
have 36
where, 1
enough 1
difficult. 2
It’s 13
does 1
door 5
conditional 1
hear 2
help 2
here 4
minute. 1
minutes 3
nervous! 1
hair. 1
thirsty. 1
useful 1
mind. 1
mine. 1
door.) 1
(=haven’t) 2
him. 6
him? 3
hall? 1
assured 1
problems. 1
remind 1
heard 2
children. 1
visit 1
handy 1
phase 1
close 1
English 4
match? 1
lady 1
lake 1
last 2
rules 1
explain 1
book. 3
book? 1
books 1
somehow 1
hope 1
wonderful. 1
left 2
brothers 2
less 1
born? 1
anything 3
jacket. 1
After 1
chalk/a 1
have, 4
quarter 1
have? 2
tennis. 1
bought 1
lift 1
like 7
lire 1
devote 1
(pardon?) 1
arrived. 1
arrives, 1
(have 1
place 1
famous 1
sooner 1
weekend 1
pair 4
past 3
slower. 1
better 1
phone 1
embarrassment, 1
reserve 1
Feb. 1
long 2
look 1
here? 1
exactly 1
“How” 1
people 2
pencil. 3
pencil? 2
pencils 3
promise 1
possibly 1
Verb: 1
seven. 3
铅笔 2
Five 1
(present) 2
remember. 1
Your 2
much. 1
Paris? 1
Today 1
slowly, 1
pick 1
letters 2
Command 1
lessons 1
expressing 1
ocean? 1
light. 2
There’s 1
chair? 1
take 5
talk 1
tall 1
alphabet. 1
taxi 2
Pleased 1
learn 1
suggestion? 1
leave 1
blackboard! 1
that! 1
that? 3
brother 1
wrote 2
tell 7
tend 1
chance 1
change 1
(See 1
there 8
these 3
they? 3
able 1
telegram 1
outside. 2
than 7
that 5
they 5
this 7
likely 1
carry 1
Close 1
cash. 1
tie. 1
till 1
time 9
different 1
every 1
writing 1
fever/a 1
thing 1
think 2
this. 1
this? 1
found 1
agree 1
break! 1
cleaning 1
layer 1
Can’t 1
too) 1
too. 1
headache) 1
sisters 1
those 1
all. 1
each 1
friend 1
eat. 4
eat? 2
tree 1
(I’m 1
Nice 1
socks 1
slippers/a 1
Just 1
‘undershirt’ 1
lesson 1
light 1
three 1
turn 1
are, 5
are; 1
art. 1
(stomach- 1
hotel. 1
students 1
“Treasure 1
aunt 1
forget 1
Read 1
glass. 1
window, 1
window. 1
younger 2
trouble/a 1
entitled 1
Let’s 2
bridge 1
talking. 1
quite 1
</s> 1
game. 1
enumerate 1
verbs. 1
party 1
sorry 1
strong. 1
Island”? 1
(on) 1
lived 1
Thank 2
something. 1
open), 1
sound 2
soup. 1
open?) 1
looking 1
opened 6
Verb 1
Very 1
There 13
These 3
ever 1
methods 1
today’s 1
yourself 2
virtual 1
made 2
make 2
many 6
listening 1
may, 1
into 2
table 1
piece 1
starts 1
pencils. 2
pencils? 2
meet 2
believe 1
listen 1
